(*2*)
(* Network 0 *)
(*YCHSalida de control [ 0-> EMEGENCIA | 1-> PCL ]*)
LD    %M102.3
ST   %Q0.0
ST   %Q0.4
(* Network 1 *)
(*YCHActivo la salida de la bomba 1 (OC1)*)
LD    %M102.4
ANDN    %M112.3
ANDN    %M114.4
ANDN    %M115.7
TON   T101, 10
__CR_EQ_1
MOVE    T101, int0
__CR_RESTORE
ST   %Q0.1
ST   %Q0.5
(* Network 2 *)
(*YCHActivo la salida de la bomba 2 (OC2)*)
LD    %M102.5
ANDN    %M112.3
ANDN    %M114.4
ANDN    %M115.7
TON   T102, 10
__CR_EQ_1
MOVE    T102, int0
__CR_RESTORE
ST   %Q0.2
ST   %Q0.6
