(*2*)
(* Network 0 *)
(*YCHInformo sobre el valor de la entrada de estado*)
LD    DIN
ST   DOUT
(* Network 1 *)
(*YCHContador de tiempo con resolució de segundos para la entrada digital. El mismo cuenta hasta 999 999 999 horas y 59 segundos. Lugo vuelve a cero*)
LD    DIN
AND(
LDN    %M115.6
TON   T92, 5
__CR_EQ_1
MOVE    T92, int0
__CR_RESTORE
S_BLK    1, ST1_SegTogg
OR(
LD    %M115.6
TON   T93, 5
__CR_EQ_1
MOVE    T93, int0
__CR_RESTORE
R_BLK    1, ST1_SegTogg
)
)
AND    %M115.6
F_TRIG
INC    ST1_segCount
GE    ST1_segCount, B#60
MOVE    B#0, ST1_segCount
INC    ST1_MinCount
GE    ST1_MinCount, B#60
MOVE    B#0, ST1_MinCount
INC    ST1_hourCount
GE    ST1_hourCount, DI#999999
MOVE    DI#0, ST1_hourCount
(* Network 2 *)
(*YCHPresentación del valor de salida*)
LD    TRUE
AND(
LD    TRUE
DI_TO_R    ST1_hourCount, real0
OR(
LD    TRUE
B_TO_I    ST1_MinCount, int0
I_TO_DI    int0, dint0
DI_TO_R    dint0, real1
DIV    100.0, real1
)
)
MOVE    real0, ST1_Time
ADD    real1, ST1_Time
