VAR_INPUT
    PTON  AT  %LW46 : INT ; (* ANCHO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
    CH  AT  %L1.1 : BOOL ; (* CANAL EN DONDE SE QUIERE CONTAR LOS PULSOS *) 
    PTOFF  AT  %LW48 : INT ; (* PERÍODO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
END_VAR
VAR_IN_OUT
    COUNT  AT  %LD50 : DINT ; (* VOLUMEN QUE ESTA PASANDO *) 
END_VAR
VAR
    cTimeOn  AT  %LW54 : INT ; (*  *) 
    softCoun  AT  %LW56 : INT ; (*  *) 
    pToffMs  AT  %LW58 : INT ; (*  *) 
    pTonMs  AT  %LW60 : INT ; (*  *) 
    timeOff  AT  %LW62 : INT ; (*  *) 
    cTimeOf  AT  %LW64 : INT ; (*  *) 
    timeOn  AT  %LW66 : INT ; (*  *) 
    pulseSt  AT  %LW68 : INT ; (*  *) 
END_VAR
